---
title: "Penguins EDA"
format:
  html:
    code-fold: true
---

## Penguin Size and Mass by Sex and Species

```{r}
library(palmerpenguins)
library(dplyr)
library(ggplot2)
library(dbplyr)

df <- palmerpenguins::penguins
```

```{r}
df %>%
  group_by(species, sex) %>%
  summarise(
    across(
      where(is.numeric), 
      \(x) mean(x, na.rm = TRUE)
      )
    ) %>%
  knitr::kable()
```

## Penguin Size vs Mass by Species

```{r}
df %>%
  ggplot(aes(x = bill_length_mm, y = body_mass_g, color = species)) +
  geom_point() + 
  geom_smooth(method = "lm")
```

#data processing

```{r}
df %>%
  group_by(species, sex) %>%
  summarise(
    across(
        ends_with("mm") | ends_with("g"),
      \(x) mean(x, na.rm = TRUE)
      )
    ) %>%
  dplyr::collect() %>%
  knitr::kable()
```

```{r}
#connecting to the database
library(dbplyr)
con <- DBI::dbConnect(
  duckdb::duckdb(), 
  dbdir = "my-db.duckdb"
  )
```

```{r}
DBI::dbWriteTable(con, "penguins", palmerpenguins::penguins)
df <- dplyr::tbl(con, "penguins")
```

```{r}
req <- httr2::request("http://127.0.0.1:8080/predict") |>
  httr2::req_body_json(
    list(
      list(
        "bill_length_mm" = 0,
        "species_Chinstrap" = FALSE,
        "species_Gentoo" = FALSE,
        "sex_male" = FALSE
      )
    )
  ) |>
  httr2::req_perform()
res <- httr2::resp_body_json(req)$predict[[1]]
```

```{r}
DBI::dbDisconnect(con)
```
