{
    "type": [
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "renv::init()",
        "\nrenv: Project Environments for R\n\nWelcome to renv! It looks like this is your first time using renv.\nThis is a one-time message, briefly describing some of renv's functionality.\n\nrenv will write to files within the active project folder, including:\n\n  - A folder 'renv' in the project directory, and\n  - A lockfile called 'renv.lock' in the project directory.\n\nIn particular, projects using renv will normally use a private, per-project\nR library, in which new packages will be installed. This project library is\n",
        "isolated from other R libraries on your system.\n\nIn addition, renv will update files within your project directory, including:\n\n  - .gitignore\n  - .Rbuildignore\n  - .Rprofile\n\nFinally, renv maintains a local cache of data on the filesystem, located at:\n\n  - \"C:/Users/C25Taylor.McManus/AppData/Local/R/cache/R/renv\"\n\nThis path can be customized: please see the documentation in `?renv::paths`.\n\nPlease read the introduction vignette with `vignette(\"renv\")` for more information.\nYou can browse the package documentation online at https://rstudio.github.io/renv/.\n",
        "Do you want to proceed? [y/N]: ",
        "y",
        "\n- \"C:/Users/C25Taylor.McManus/AppData/Local/R/cache/R/renv\" has been created.\n- Linking packages into the project library ... [2/31] \b\b\b\b\b\b\b[3/31] \b\b\b\b\b\b\b[4/31] \b\b\b\b\b\b\b[5/31] \b\b\b\b\b\b\b[6/31] \b\b\b\b\b\b\b[7/31] \b\b\b\b\b\b\b[8/31] \b\b\b\b\b\b\b[9/31] \b\b\b\b\b\b\b[10/31] \b\b\b\b\b\b\b\b[11/31] \b\b\b\b\b\b\b\b[12/31] \b\b\b\b\b\b\b\b[13/31] \b\b\b\b\b\b\b\b[14/31] \b\b\b\b\b\b\b\b[15/31] \b\b\b\b\b\b\b\b[16/31] \b\b\b\b\b\b\b\b[17/31] \b\b\b\b\b\b\b\b[18/31] \b\b\b\b\b\b\b\b[19/31] \b\b\b\b\b\b\b\b[20/31] \b\b\b\b\b\b\b\b[21/31] \b\b\b\b\b\b\b\b[22/31] \b\b\b\b\b\b\b\b[23/31] \b\b\b\b\b\b\b\b[24/31] \b\b\b\b\b\b\b\b[25/31] \b\b\b\b\b\b\b\b[26/31] \b\b\b\b\b\b\b\b[27/31] ",
        "\b\b\b\b\b\b\b\b[28/31] \b\b\b\b\b\b\b\b[29/31] \b\b\b\b\b\b\b\b[30/31] \b\b\b\b\b\b\b\b[31/31] Done!\n- Resolving missing dependencies ... \n# Installing packages -----------------------------------\nThe following package(s) will be updated in the lockfile:\n\n# CRAN --------------------------------------------------\n- base64enc     [* -> 0.1-3]\n- bslib         [* -> 0.6.1]\n- cachem        [* -> 1.0.8]\n- cli           [* -> 3.6.1]\n- digest        [* -> 0.6.33]\n- ellipsis      [* -> 0.3.2]\n- evaluate      [* -> 0.23]\n- fastmap       [* -> 1.1.1]\n",
        "- fontawesome   [* -> 0.5.2]\n- fs            [* -> 1.6.3]\n- glue          [* -> 1.6.2]\n- highr         [* -> 0.10]\n- htmltools     [* -> 0.5.7]\n- jquerylib     [* -> 0.1.4]\n- jsonlite      [* -> 1.8.7]\n- knitr         [* -> 1.45]\n- lifecycle     [* -> 1.0.4]\n- magrittr      [* -> 2.0.3]\n- memoise       [* -> 2.0.1]\n- mime          [* -> 0.12]\n- R6            [* -> 2.5.1]\n- rappdirs      [* -> 0.3.3]\n- renv          [* -> 1.0.5]\n- rlang         [* -> 1.1.2]\n- rmarkdown     [* -> 2.25]\n- sass          [* -> 0.4.7]\n",
        "- stringi       [* -> 1.8.2]\n- stringr       [* -> 1.5.1]\n- tinytex       [* -> 0.49]\n- vctrs         [* -> 0.6.5]\n- xfun          [* -> 0.41]\n- yaml          [* -> 2.3.7]\n\nThe version of R recorded in the lockfile will be updated:\n- R             [* -> 4.2.1]\n\n- Lockfile written to \"C:/Users/C25Taylor.McManus/OneDrive - afacademy.af.edu/Desktop/Stats II - Math 378/DevOpsQuartoSite/renv.lock\".\n\nRestarting R session...\n\n",
        "> ",
        "pwd",
        "Error: object 'pwd' not found\n",
        "> ",
        "cwp",
        "Error: object 'cwp' not found\n",
        "> ",
        "cwd",
        "Error: object 'cwd' not found\n",
        "> ",
        "directory",
        "Error: object 'directory' not found\n",
        "> ",
        "renv::status()",
        "No issues found -- the project is in a consistent state.\n",
        "> ",
        "renv::activate()",
        "\nRestarting R session...\n\n"
    ]
}